PasswordEnthropy/MainWindow.xaml

<Window x:Class="PasswordEnthropy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordEnthropy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF0000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EnthropyTable" Grid.Column="1" Margin="0,27,10,0"/>
        <Label Grid.Column="1" Content="Таблица Энтропии" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputPassword" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="134" Margin="0,55,0,0"/>
        <Label Content="Ваш пароль" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="104,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="51" Width="164" FontSize="20" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="White" BorderBrush="Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/photo_2023-10-27_17-16-52.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="Output" Grid.Column="1" Content="Результат:" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="51" Width="258"/>
    </Grid>
</Window>
